# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:19:29  December 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		seven_segment_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY seven_segment_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:19:29  DECEMBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE vhdl/pll.vhd
set_global_assignment -name QIP_FILE vhdl/pll.qip
set_global_assignment -name VHDL_FILE vhdl/seven_segment_pkg.vhd
set_global_assignment -name VHDL_FILE vhdl/max10_adc.vhd
set_global_assignment -name VHDL_FILE vhdl/gray_to_bin.vhd
set_global_assignment -name VHDL_FILE vhdl/bin_to_gray.vhd
set_global_assignment -name VHDL_FILE vhdl/memory.vhd
set_global_assignment -name VHDL_FILE vhdl/sync.vhd
set_global_assignment -name TCL_SCRIPT_FILE tcl/assign_clocks.tcl
set_global_assignment -name VHDL_FILE vhdl/seven_segment_display.vhd
set_global_assignment -name VHDL_FILE vhdl/adc_fsm.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE vhdl/Display_FSM.vhd
set_location_assignment PIN_N5 -to src_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to src_clk
set_location_assignment PIN_P11 -to display_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to display_clk
set_location_assignment PIN_C14 -to digits_out[0].a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].a
set_location_assignment PIN_E15 -to digits_out[0].b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].b
set_location_assignment PIN_C15 -to digits_out[0].c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].c
set_location_assignment PIN_C16 -to digits_out[0].d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].d
set_location_assignment PIN_E16 -to digits_out[0].e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].e
set_location_assignment PIN_D17 -to digits_out[0].f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].f
set_location_assignment PIN_C17 -to digits_out[0].g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[0].g
set_location_assignment PIN_C18 -to digits_out[1].a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].a
set_location_assignment PIN_D18 -to digits_out[1].b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].b
set_location_assignment PIN_E18 -to digits_out[1].c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].c
set_location_assignment PIN_B16 -to digits_out[1].d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].d
set_location_assignment PIN_A17 -to digits_out[1].e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].e
set_location_assignment PIN_A18 -to digits_out[1].f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].f
set_location_assignment PIN_B17 -to digits_out[1].g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[1].g
set_location_assignment PIN_B20 -to digits_out[2].a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].a
set_location_assignment PIN_A20 -to digits_out[2].b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].b
set_location_assignment PIN_B19 -to digits_out[2].c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].c
set_location_assignment PIN_A21 -to digits_out[2].d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].d
set_location_assignment PIN_B21 -to digits_out[2].e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].e
set_location_assignment PIN_C22 -to digits_out[2].f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].f
set_location_assignment PIN_B22 -to digits_out[2].g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digits_out[2].g
set_location_assignment PIN_B8 -to reset
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top